<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/main_title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sectionCard1"
        style="@style/SectionCardStyle"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/section_1_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="19dp"
            android:paddingTop="17dp"
            android:paddingEnd="40dp"
            android:paddingBottom="14dp">

            <TextView
                style="@style/SectionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_1_title" />

            <TextView
                style="@style/SubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_1_subtitle" />

            <Button
                style="@style/SectionButton"
                android:text="@string/main_section_1_button"
                android:textColor="@color/section_1_button_text_color" />
        </LinearLayout>

        <ImageView
            style="@style/SectionImageView"
            android:src="@drawable/ic_hat" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sectionCard2"
        style="@style/SectionCardStyle"
        android:backgroundTint="@color/section_2_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/sectionCard1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="19dp"
            android:paddingTop="17dp"
            android:paddingEnd="40dp"
            android:paddingBottom="14dp">

            <TextView
                style="@style/SectionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_2_title" />

            <TextView
                style="@style/SubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_2_subtitle" />

            <Button
                style="@style/SectionButton"
                android:text="@string/main_section_2_button"
                android:textColor="@color/section_2_button_text_color" />
        </LinearLayout>

        <ImageView
            style="@style/SectionImageView"
            android:src="@drawable/ic_cards" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/sectionCard3"
        style="@style/SectionCardStyle"
        android:backgroundTint="@color/section_3_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintTop_toBottomOf="@id/sectionCard2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="19dp"
            android:paddingTop="17dp"
            android:paddingEnd="40dp"
            android:paddingBottom="14dp">

            <TextView
                style="@style/SectionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_3_title" />

            <TextView
                style="@style/SubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_section_3_subtitle" />

            <Button
                style="@style/SectionButton"
                android:text="@string/main_section_3_button"
                android:textColor="@color/section_3_button_text_color" />
        </LinearLayout>

        <ImageView
            style="@style/SectionImageView"
            android:src="@drawable/ic_question" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>